.amenities-section {
  max-width: 1280px;
  margin: 60px auto 0 auto;
  padding: 0 24px;
  box-sizing: border-box;
}

.amenities-header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
}

.amenities-pretitle {
  font-size: .93em;
  letter-spacing: 0.15em;
  color: #d3b175;
  margin-bottom: 8px;
  font-family: 'Georgia', serif;
  font-weight: 600;
  text-transform: uppercase;
}

.amenities-title {
  font-size: 2.45em;
  font-family: 'Playfair Display', 'Georgia', serif;
  color: #232222;
  font-weight: 500;
  margin: 0 0 0.6em 0;
  line-height: 1.1;
}

.amenities-desc {
  color: #6d6d6d;
  font-size: 1em;
  max-width: 440px;
}

.amenities-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(170px, auto);
  gap: 0;
  margin-top: 30px;
}

.amenity-card {
  background: #232222;
  border-radius: 0 0 0 0;
  color: #fff;
  padding: 36px 25px 26px 35px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 200px;
}
.amenity-card.dark {
  background: #232222;
  border-radius: 0;
  border: none;
  gap:30px;
}
.amenity-card svg {
  margin-bottom: 18px;
}

.icon {
  filter: invert(64%) sepia(39%) saturate(535%) hue-rotate(350deg) brightness(96%) contrast(91%);
}


.amenity-card-title {
  color: #d3b175;
  font-size: 1.16em;
  font-family: 'Georgia', serif;
  margin: 0 0 10px 0;
  font-weight: 600;
  letter-spacing: 0.01em;
}
.amenity-card-desc {
  color: #bebebe;
  font-size: .98em;
  margin: 0 0 24px 0;
  line-height: 1.5;
}
.amenity-card-link {
  color: #d3b175;
  font-size: 1em;
  font-family: 'Georgia', serif;
  text-decoration: none;
  border: none;
  background: none;
  border-bottom: 1px solid #d3b175;
  padding-bottom: 2px;
  transition: color 0.18s;
  font-weight: 600;
}
.amenity-card-link:hover {
  color: #fff2d6;
  border-color: #fff2d6;
}

.amenity-blank {
  background: #ededed;
  min-height: 200px;
}

@media (max-width: 900px) {
  .amenities-section { 
    padding-left: 8px; 
    padding-right: 8px; }
  .amenities-title { 
    font-size: 1.38em; }
  .amenities-grid { grid-template-columns: 1fr 1fr; }
  .amenity-card, 
  .amenity-blank { 
    min-height: 130px; 
    padding: 16px 8px 16px 16px; 
    max-wdith:50px; }
}

@media (max-width: 700px) {
  .amenities-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .amenity-blank { display: none; }
  .amenity-card { 
    border-radius: 0 0 0 0; 
    min-width: 90%; 
    min-height: 90px; }
}
